{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DeepSeek Harness Shell",
  "version": "1.2.0",
  "identifier": "com.deepseek.harness.shell",
  "build": {
    "beforeDevCommand": "npm run dev:renderer",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build:renderer",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DeepSeek Harness Shell",
        "width": 1220,
        "height": 800,
        "minWidth": 980,
        "minHeight": 660,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "DeepSeek Harness desktop shell"
  }
}
